* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: none; }
  
  a {
    text-decoration: none; }
  
  .app-wrapper {
    display: grid;
    grid-template-areas: "head head" "aside cont";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    padding: 10px; }
  
  .header {
    display: grid;
    grid-area: head;
    align-items: center;
    padding: 10px;
    background-color: #2679a5; }
  
  .header__logo {
    width: 45px;
    height: 45px;
    background-color: transparent; }
  
  .aside {
    grid-area: aside; }
  
  .nav {
    padding: 10px;
    background-color: #2679a5; }
  
  .nav__item {
    display: block;
    font-family: sans-serif;
    font-size: 23px;
    color: #fff;
    transition: color .3s ease-out; }
  
  .nav__item:hover {
    color: #bd3737; }
  
  .nav__item:last-child {
    margin-top: 30px; }
  
  .content {
    grid-area: cont; }
  
  /*# sourceMappingURL=main.css.map */