* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "head head"  "aside cont";
  -ms-grid-rows: 60px 1fr;
      grid-template-rows: 60px 1fr;
  -ms-grid-columns: 3fr 9fr;
      grid-template-columns: 3fr 9fr;
  grid-gap: 10px;
  padding: 10px;
}

.wrapper__content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: cont;
  border: 1px solid #eee;
}
/*# sourceMappingURL=main.module.css.map */